                                                                      ****CHESS PGN EXPORT FORMAT MOVE TOKENS**** 
   *f = file, r = rank, M = N/B/R/Q && Discovered attacks effect register to moven piece itself && en-passant is treated as if pawn existed on dst square.

  CLASS    SRNO   MOVE TOKEN       EXAMPLE    PAWN MOVE       LENGTH      CAPTURE      CHECK     CHECKMATE       PROMOTION     MULTI PIECE(2)     MULTI PIECE(3)    IMPLEMENTED
            01)      fr             d4          *               2           -           -           -               -               -                   -                *
            02)      fr+            d7+         *               3           -           *           -               -               -                   -                -
            03)      fr#            d7#         *               3           -           -           *               -               -                   -                -
            04)      fxfr           dxe4        *               4           *           -           -               -               -                   -                *
            05)      fxfr+          bxc6+       *               5           *           *           -               -               -                   -                -
  PAWN      06)      fxfr#          bxc6#       *               4           *           -           *               -               -                   -                -
            07)      fr=M           c8=R        *               5           -           -           -               *               -                   -                -
            08)      fr=M+          e1=R+       *               5           -           *           -               *               -                   -                -
            09)      fr=M#          e1=R#       *               5           -           -           *               *               -                   -                -
            10)      fxfr=M         bxa8=Q      *               6           *           -           -               *               -                   -                -
            11)      fxfr=M+        bxa8=Q+     *               7           *           *           -               *               -                   -                -
            12)      fxfr=M#        fxe1=Q#     *               7           *           -           *               *               -                   -                -
                                                                                                                                                                 
            13)      Mfr            Nc3         -               3           -           -           -               -               -                   -                *
            14)      Mfr+           Qc3+        -               4           -           *           -               -               -                   -                -
  SINGLE    15)      Mfr#           Qa1#        -               4           -           -           *               -               -                   -                -
  PIECE     16)      Mxfr           Nxc6        -               4           *           -           -               -               -                   -                *
            17)      Mxfr+          Bxf7+       -               5           *           *           -               -               -                   -                -
            18)      Mxfr#          Bxf7#       -               5           *           -           *               -               -                   -                -
                                                                                                                                                                 
            19)      Mffr           Nde4        -               4           -           -           -               -               *                   -                -
            20)      Mrfr           N4d3        -               4           -           -           -               -               *                   -                -
            21)      Mffr+          Ndf6+       -               5           -           *           -               -               *                   -                -
            22)      Mrfr+          N7f6+       -               5           -           *           -               -               *                   -                -
  TWO       23)      Mffr#          Ndf6#       -               5           -           -           *               -               *                   -                -
  PIECES    24)      Mrfr#          N7f6#       -               5           -           -           *               -               *                   -                -
            25)      Mfxfr          Ndxf6       -               5           *           -           -               -               *                   -                -  
            26)      Mrxfr          N7xf6       -               5           *           -           -               -               *                   -                -
            27)      Mfxfr+         Ndxf6+      -               6           *           *           -               -               *                   -                -
            28)      Mrxfr+         N7xf6+      -               6           *           *           -               -               *                   -                -
            29)      Mfxfr#         Ndxf6#      -               6           *           -           *               -               *                   -                -
            30)      Mrxfr#         N7xf6#      -               6           *           -           *               -               *                   -                -
                                                                                                                                                                  
            31)      Mfrfr          Nf3d4       -               5           -           -           -               -               *                   *                -
            32)      Mfrfr+         Nf3d4+      -               6           -           *           -               -               *                   *                -
  THREE     33)      Mfrfr#         Nb5d4#      -               6           -           -           *               -               *                   *                -
  PIECES    34)      Mfrxfr         Nf3xd4      -               6           -           -           -               -               *                   *                -
            35)      Mfrxfr+        Nf3xd4+     -               7           *           *           -               -               *                   *                -
            36)      Mfrxfr#        Nf3xd4#     -               7           *           -           *               -               *                   *                -
                                                                                                                                                                  
            37)       1-0              -         -               3           -           -           -               -               -                   -                -
  RESULT    38)       0-1              -         -               3           -           -           -               -               -                   -                -
            39)       ½-½              -         -               3           -           -           -               -               -                   -                -  
              
              
TRIGGERS - 
+ other sides king is in check and has to be protected / moved
 
# recieving side is checkmated and game is concluded 

x other sides piece has been captured by own side

= own pawn to be promoted        

