[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[Link "https://www.chess.com/classroom/leaping-square-popcorn"]

1. Nf3 f5 2. e4 Kf7 3. Bc4+ Kg6 4. d3 Kh5 5. Be3 f4 6. Nc3 g5 7. Qd2 Kg4 8. a3
Qe8 9. a4 Qh5 10. h3+ Qxh3 11. a5 Qg3 12. Rh4+ gxh4 13. Nxh4 Kxh4 14. a6 Qxg2
15. b3 Kh3 16. b4 Kh2 17. b5 Kg1 18. Bb3 Nf6 19. Bc4 Ng4 20. Bb3 Nh2 21. Bc4 Qg6
22. Bb3 Qf7 23. Bc4 Ng4 24. Bb3 h5 25. Bc4 h4 26. Bb3 h3 27. Bc4 h2 28. Nd5 Kh1
29. Nxf4 c6 30. Ng2 d6 31. f3 c5 32. O-O-O# 1-0

1. Nf3 f5 2. e4 Kf7 3. Bc4+ Kg6 4. d3 Kh5 5. Be3 f4 6. Nc3 g5 7. Qd2 Kg4 8. a3
Qe8 9. a4 Qh5 10. h3+ Qxh3 11. a5 Qg3 12. Rh4+ gxh4 13. Nxh4 Kxh4 14. a6 Qxg2
15. b3 Kh3 16. b4 Kh2 17. b5 Kg1 18. Bb3 Nf6 19. Bc4 Ng4 20. Bb3 Nh2 21. Bc4 Qg6
22. Bb3 Qf7 23. Bc4 Ng4 24. Bb3 h5 25. Bc4 h4 26. Bb3 h3 27. Bc4 h2 28. Nd5 Kh1
29. Nxf4 c6 30. Ng2 d6 31. f3 c5 32. O-O-O# (32. Nf4 b6 33. Nd5 (33. Bxc5 dxc5
34. Qa5 Nd7 35. O-O-O# (35. Ne6)) 33... e6 34. O-O-O#) 1-0



