[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.10.13"]
[Round "?"]
[White "AmeyaAthalye121"]
[Black "amjadtalpur"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "1160"]
[BlackElo "1118"]
[TimeControl "600"]
[EndTime "14:43:02 GMT+0000"]
[Termination "AmeyaAthalye121 won - game abandoned"]
[Link "https://www.chess.com/analysis/game/pgn/3J4PzcifVG?tab=analysis"]

1. d4 d5 2. Nf3 Nf6 3. e4 e5 4. dxe5 dxe4 5. exf6 exf3 6. fxg7 fxg2 7. Bxg2 Bxg7
8. Rg1 Rg8 9. Bxb7 Bxb2 10. Qxd8+ Kxd8 11. Bxb2 Rxg1+ 12. Kd2 Rxb1 13. Rxb1 Bxb7
14. Be5 Kd7 15. Rxb7 Nc6 16. Bxc7 Kc8 17. Rb8+ Kxc7 18. Rxa8 Nb8 19. Rxb8 Kxb8
20. Ke3 f5 21. f4 h5 22. Kd4 h4 23. Ke5 h3 24. Kxf5 Kb7 25. Ke6 Kb8 26. f5 Kc7
27. f6 Kd8 28. f7 Kc8 29. f8=Q+ Kc7 30. Qd6+ Kc8 31. Ke7 Kb7 32. Kd7 Ka8 33. Qa6
Kb8 34. Qc8# 1-0
